spring:
  application:
    name: job_tracker
  jpa:
    hibernate:
      ddl-auto: update
#      dialect: org.hibernate.dialect.MySQL8Dialect
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/job_db
  datasource:
    username: springuser
    password: springuserpassword
    driver-class-name: com.mysql.cj.jdbc.Driver
#   show-sql: true


---

spring:
  profiles: test2
  datasource:
    url: jdbc:h2:mem:job_db;MODE=MySQL;DB_CLOSE_DELAY=-1;REFERENTIAL_INTEGRITY=FALSE
    driverClassName: org.h2.Driver
    username: sa
  jpa:
    show-sql: false
  hibernate:
    ddl-auto: create-drop